Feature:

Como jugador 
Quiero seleccionar el control pre programado 
Para para poder ver el resultado de la simulación antes de ejecutar

Scenario: Ir a modo por secuencia
Given visito la pagina principal
When presiono el boton "Seguir Secuencia de Instrucciones"
Then deberia ir a la pagina de ingreso de dimensiones

# Como jugador 
# Quiero Definir el área del terreno 
# Para Poder definir los límites del auto

Scenario: Ingresar dimensiones de terreno
Given visito la pagina area
And Ingreso dimensiones 5 y 7 en los campos "tamX" y "tamY"
When presiono el boton "Ingresar Dimensiones"
Then deberia ir a la pagina de ingreso de dimensiones

# Como Jugador 
# Quiero Ingresar la posición inicial del auto 
# Para poder definir donde comenzará el auto

Scenario:Ingresar posicion inicial del auto
Given visito la pagina setup_secuencia
And ingreso 1 y 2 en los campos "X" y "Y"
And ingreso la orientacion "N" en el campo "orientacion"
When presiono el boton "Simular"
Then deberia mostrar mensaje "X: 1 , Y: 2 Ori.: N"

# Como Jugador 
# Quiero Ingresar comandos 
# Para Poder manipular al auto en diferentes direcciones
Scenario: Ingresar comandos
Given visito la pagina setup_secuencia
And ingreso "ADADIDIA" en el campo "instrucciones"
When presiono el boton "Simular"
Then deberia mostrar mensaje Instrucciones: "ADADIDIA"


# Como Jugador 
# Quiero Ver coordenadas y orientaciones resultantes de la simulación 
# Para Poder saber el resultado que tendrá después de aplicar la simulación
Scenario: Simular
Given visito la pagina setup_secuencia
And ingreso 1 y 2 en los campos "X" y "Y"
And ingreso la orientacion "N" en el campo "orientacion" 
And ingreso "ADADIDIA" en el campo "instrucciones"
When presiono el boton "Simular"
Then deberia mostrar resultado posicion Final "3 , 3, E"
